<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<style media="screen">

body{
  background:rgb(255,87,87);
}

  .search{
  display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

  }
.form-inline{
  margin-top:30px;

  margin-bottom:35px;
display:flex;
justify-content:center;
}

.form-button{
  display:flex;
    flex-direction:row;
  justify-content:center;
  margin-bottom:30px;
  margin-left:277px;
  margin-right:277px;
}

.first-level-form{
  display:flex;
    flex-direction:row;
  justify-content:center;
}


.second-level-form{
  display:flex;
    flex-direction:row;
  justify-content:center;
}

.form-group{
  margin-right:20px;
}

.third-level-form{
  display:flex;
    flex-direction:row;
  justify-content:center;
  margin-top:30px;
  margin-bottom:30px;
}


.search-headline{
  color:white;
  margin-bottom:20px;
}

.search-card{
  margin-bottom:20px;
}

.footer{
  height: 100px;
  background: rgb(42, 42, 42);
  text-align:center;
  color: white;
  margin-top: 40px;
}
.footer-content{
  padding: 12px;
}

</style>
</head>

<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">

  <div class="btn-group">
<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Главное меню
</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="/">Домой</a>
<a class="dropdown-item" href="/recepts/">Все рецепты</a>
  <a class="dropdown-item" href="/register/">Зарегистрироваться</a>
<a class="dropdown-item" href="/login/">Войти</a>
</div>
</div>

</nav>


<form class="form-inline" action="/search/results"  method="get">
  <input class="form-control" name="q" type="text" placeholder="Поиск" aria-label="Search" style="width: 50%">
  <button class="btn btn-primary" type="submit">Найти</button>
</form>

<div class="form-button">
<button class="btn btn-primary btn-md btn-block"  data-toggle="collapse" data-target="#hide">Расширенный поиск</button></div>
<div class="collapse" id="hide">

<div class="first-level-form">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Название рецепта</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
  </div>
</form>

<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Ингредиенты</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
    </div>
</form>

<form>
      <div class="form-group">
        <label for="exampleInputEmail1">Приготовление</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
      </div>
    </form>
</div>

<div class="second-level-form">
<div class="col-sm-2">
  <label for="exampleInputEmail1">Категория</label>
  <select class="form-control">
  <option>Все</option>
  <option>Первое блюдо</option>
  <option>Второе блюдо</option>
  <option>Закуски</option>
  <option>Выпечка</option>
  <option>Десерты</option>
<option>Напитки</option>
<option>Соусы</option>
</select>
</div>

<div class="col-sm-2">
    <label for="exampleInputEmail1">Время</label>
<select class="form-control">
  <option>Любое</option>
    <option>30 минут</option>
      <option>1 час</option>
        <option>2 часа</option>
          <option>3 часа</option>
</select>
  </div>
  </div>

<div class="third-level-form">
<button type="button" class="btn btn-primary">Найти рецепт</button>
</div>
</div>



<div class="search">
  <h1 class="search-headline">Поиск</h1>
  {% if post_lists %}
{% for post in post_lists %}
<div class="col-sm-7">
<div class="search-card">
  <div class="card bg-light text-xs-left">
<h3 class="card-header">{{ post.title }}</h3>
          <div class="card-block">
          <p class="card-text">{{ post.cooking | truncatewords:12}}</p>
          <a href="{% url 'post_detail_url' slug=post.slug %}" class="btn btn-sm btn-info">Читать далее</a>
        </div>
        </div>
          </div>
          </div>
    {% endfor %}
      {%else%}
      <h1>НЕ НАЙДЕНО</h1>
      {% endif %}
  </div>

  <footer class="footer">

   <p class="footer-content">Copyright: DeadXipster, Exactor96
     <br>Email:123456789@email.com
     <br>Все права защищены!</p>

  </footer>

</body>
