{% extends 'base.html' %}

{% block head %}
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">
 {% block styles %}


body{
  background:url(https://cdn.pixabay.com/photo/2015/10/02/15/59/olive-oil-968657_960_720.jpg)no-repeat center center fixed;
        background-size: cover;
        }

#form-add{
  display:flex;
  flex-direction:column;
  align-items:center;
 margin-left:300px;
 margin-right:250px;
margin-top:90px;
margin-bottom:80px;
}


#id_title{
    margin-left:53px;
}

textarea{
  width:400px;
  height:200px;
  border-radius:5px;
}



#id_category{
  width:200px;
  border-radius:4px;
}

#id_tags{
  width:200px;
  height:40px;
  margin-left:50px;
  border-radius:4px;
}

#id_ingredients{
  margin-left:17px;
}

#id_cooking{
    margin-left:42px;
}

#button-add{
  margin-left:220px;
}



  </head>
  {% endblock %}
  </style>
   {% endblock %}


{% block content %}
<body>
<form method="post" action="{% url 'post_add' %}"> {% csrf_token %}
  <div class="col-sm-6" id="form-add">
  <div class="card border-dark">
      <div class="card-header bg-dark text-light text-center">Добавление рецепта</div>
  <div class="card-body bg-warning"  style="width: 38rem;">

    <div class="input-group mb-3">
  <div class="input-group-prepend">
   <label class="input-group-text text-dark" for="inputGroupSelect01">Название рецепта</label>
  </div>
  <input type="text" class="form-control" placeholder="" name="title" aria-label="Example text with button addon" aria-describedby="button-addon1">
</div>


  <div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text text-dark" for="inputGroupSelect01">Время</label>
  </div>
  <select class="custom-select" id="inputGroupSelect01" name="time_cooking">
    <option selected>...</option>
    <option value="1">30 минут</option>
    <option value="2">1 час</option>
    <option value="3">2 часа</option>
     <option value="4">3 часа</option>
  </select>
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text text-dark" for="inputGroupSelect01">Категория</label>
  </div>
  <select class="custom-select" id="inputGroupSelect01" name="category">
    <option selected>Без категории</option>
    <option value="1">Первое блюдо</option>
    <option value="2">Второе блюдо</option>
    <option value="3">Закуски</option>
    <option value="4">Выпечка</option>
    <option value="5">Десерты</option>
    <option value="6">Напитки</option>
     <option value="7">Соусы</option>
  </select>
</div>



  <div class="form-group">
    <label for="exampleFormControlFile1">Добавить картинку</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>


  <div class="form-group">
    <label for="exampleFormControlTextarea1">Ингредиенты</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="ingredients" rows="3"></textarea>
  </div>


<div class="form-group">
    <label for="exampleFormControlTextarea1">Приготовление</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="cooking"  rows="3"></textarea>
  </div>


<button type="submit" class="btn btn-outline-primary">Добавить</button>

    </div>
  </div>
</div>
</form>
    </body>
{% endblock %}
