{% extends 'base.html' %}
<head>
  {% block head %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% endblock %}

{% block title %}{{post.title}}{% endblock %}


<style>
{% block styles %}
body{
  margin:0px;
}

.flex-container-1 {
    display: flex;
  flex-direction:row;

}

.flex-container_element-1
{
  width: 270px;
  height: 450px;
  margin-left: 230px;
  font-size: 12px;
}


.flex-container-2 {
  display: flex;
  flex-direction: row;
}

.element-21{
   width: 830px;
 height: 50px;
 margin: auto;
}

.ingredients{
  border-bottom: 1px dashed black;
}

.cooking{
color: white;
}

.ingredient{
  border: 1px solid black;
  padding: 15px;

  font-family: 'Altegreya';
}

.image{
border: 4px double red;
border-radius:10px;
width:400px;
height:400px;
margin:auto;
}


.cook{
  border: 1px solid black;
  padding: 15px;
  border-radius: 5px;
  background: rgb(251, 90, 0);
}

.time{
  margin-left:50px;
  font-size: 14px;
}

{% endblock %}
</style>
</head>







{% block content %}
<div class="flex-container-1">
<div class="flex-container_element-1">
<a class="time" align="center">Время готовки: {{ post.time_cooking }}</a>
      <p></p>
    <div class="ingredient">
        <a>Ингредиенты</a>
  {% for each in post.ingredients_as_list %}
      <p class="ingredients">{{each}}</p>
  {% endfor %}
  </div>
</div>
<div class="image">картинка</div>
</div>

<div class="flex-container-2">
<div class="element-21">
  <h4 align="center">Приготовление</h4>
  <div class="cook">
  <a class="cooking">{{ post.cooking }}</a>
  </div>
  </div>
</div>
{% endblock %}
