<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style type="text/css">
* {
  box-sizing: border-box;
}
.row:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .row { display: inline-block; }
  /* start commented backslash hack \*/
  * html .row { height: 1%; }
  .row { display: block; }

body{
  color: red;


}
.header{
margin-bottom: 10px;
}

.inner-header{
  background: #f78002;
  height:230px;
  font-size: 30px;
}


table{
margin-right: 3%;
margin-top: 12%;
}

.content{
width: 75%;
float: left;
}

.inner-content{
  background: #f78002;
  height:400px;
}

.sidebar{
width: 25%;
float: left;
padding-right:10px;
}

.inner-sidebar{
  background: #f78002;
  height:400px;
  text-align: center;

}

.footer{
margin-top: 10px;
}

.inner-footer{
  background: #f78002;
  height:200px;
}




     </style>

  <title>{% block tilte %}
        {%endblock%}
  </title>

  </head>
  <body>


<div class="wrapper">

<div class="header">
  <div class="inner-header">

    <a href="{% url 'home_url' %}">Logotip+Home</a>

   <table border="1" align="right" >
   <tr>
    <td>Первое блюдо</td>
    <td>Второе блюдо</td>
    <td>Закуски</td>
    <td>Напитки</td>
   </tr>
   </table>

  </div>
</div>
  <div class="row">
    <div class="sidebar">
      <div class="inner-sidebar">


      </div>
    </div>

    <div class="content">
      <div class="inner-content">

      {% block content %}
        {%endblock%}

        {% if is_paginated %}

        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item {% if not prev_url %} disabled {% endif %}">
              <a class="page-link" href="{{ prev_url }}" tabindex="-1" aria-disabled="true">Previous</a>
            </li>

            {% for n in page_object.paginator.page_range %}
            {% if page_object.number == n %}
            <li class="page-item active" aria-current="page">
              <a class="page-link" href="?page={{ n }}">{{ n }} <span class="sr-only">(current)</span></a>
            </li>
            {% elif n > page_object.number|add:-3 and n < page_object.number|add:3 %}
            <li class="page-item"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
            {% endif %}
            {% endfor %}

            <li class="page-item {% if not next_url %} disabled {% endif %}">
              <a class="page-link" href="{{next_url}}" tabindex="-1" aria-disabled="true">Next</a>
            </li>
          </ul>
        </nav>

          {% endif %}


      </div>
    </div>
    </div>

<div class="footer">
  <div class="inner-footer">футер</div>
</div>

</div>

  </body>
</html>
